# application-test.properties
# ----------------------------------------------------------------------------
# Test-specific Spring application properties.
# ----------------------------------------------------------------------------
# Spring Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oidc.cloudtrain.aws.msgoat.eu/realms/cloudtrain/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri="https://oidc.cloudtrain.aws.msgoat.eu/realms/cloudtrain
spring.security.oauth2.resourceserver.jwt.preferred-username=preferred_username
# Downstream service
cloudtrain.services.downstream.url=http://localhost:38080
# OpenAPI
openapi.info.title=cnj-openapi-backend-spring
openapi.info.version=1.2.3
openapi.contact.url=https://github.com/msgoat/cnj-openapi-backend-spring
openapi.servers.default.url=http://localhost:8080
openapi.components.securitySchemes.oidc.openIdConnectUrl=https://oidc.cloudtrain.aws.msgoat.eu/realms/cloudtrain/.well-known/openid-configuration
