# application-default.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile default.
# ----------------------------------------------------------------------------
# Tell Spring to drop color in log output
spring.output.ansi.enabled=never
# enable all actuator endpoints
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.health.probes.enabled=true
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# observability configuration
cnj.observability.rest.tracing.enabled=true
# OpenAPI configuration
# Spring Doc: path to openapi documentation
# springdoc.api-docs.path=/openapi
# OpenAPI
openapi.info.title=${project.description}
openapi.info.version=${revision}
openapi.contact.url=https://github.com/msgoat/cnj-openapi-backend-spring
openapi.servers.default.url=${k8s.cluster.route}${k8s.ingress.path}/cnj-openapi-backend-spring
openapi.components.securitySchemes.oidc.openIdConnectUrl=https://oidc.cloudtrain.aws.msgoat.eu/realms/cloudtrain/.well-known/openid-configuration
